<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimatedPractical</title>

<style>
 img{width: 368px;
animation-name: toLeft;
animation-duration: 2s;
}
/* animation-iteration-count: infinite;} */

 .container{display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 24vh;
    justify-content: space-evenly;
   background-color:yellow;
    
}
.paragraph p {
    animation-duration: 2.5s;
    animation-name:toRight ;
    
}
.paragraph h1{
animation-duration: 2s;
animation-name:toRight ;
}


.paragraph {width: 500px;}
    /* animation-name: toRight;
animation-duration: 2s;} */
/* animation-iteration-count: infinite;} */


 
svg{position: absolute;
    width: 60px;
    left: 593px
;
    top: 306px
;
    animation-name: shake;
animation-duration: 1s;
animation-iteration-count: infinite;
}


/* toRight */
@keyframes toRight {

from{
    transform: translateX(250px);
}
to{
    transform: translateX(0px);
}}



/* toLeft */
@keyframes toLeft {

from{
    transform: translateX(-250px);
}
to{
    transform: translateX(0px);
}}


/* shake */

@keyframes shake {
    from{transform: scale(1);}
    to{transform: scale(1.5);}
}





</style>



</head>
<body>
    <div class="container">
<div class="photo">
    <img src="assets/Nanno.jpg" alt="">
</div>


<div class="paragraph">
<h1>Nanno</h1>
<p>Nanno is a young teenage girl who transfers to different schools disguised as an 11th-grade student. Likewise, she has the ability to expose everyone's different stories of hypocrisy. While it is unknown where Nanno comes from or even what she is, she is not human and uses her special abilities to expose people. She is not human, as she has shown from time to time that she has supernatural powers, that go beyond the abilities of a human. She has a rival/apprentice named Yuri, who died drowning and 'accidentally' drank/inhaled her blood. This caused Yuri to have the same immortality as Nanno and can expose victims like how Nanno can. At the same time, people usually suffer after Nanno is done dealing with them.</p>
</div>
    </div>

    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 391.837 391.837" style="enable-background:new 0 0 391.837 391.837;" xml:space="preserve">
<g>
   <path style="fill:#D7443E;" d="M285.257,35.528c58.743,0.286,106.294,47.836,106.58,106.58
       c0,107.624-195.918,214.204-195.918,214.204S0,248.165,0,142.108c0-58.862,47.717-106.58,106.58-106.58l0,0
       c36.032-0.281,69.718,17.842,89.339,48.065C215.674,53.517,249.273,35.441,285.257,35.528z"/>
</g></svg>

</body>
</html>