<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BasicShape</title>
    <style>
        #circle{
            border: 1px solid red;
            background-color: red;
            display: inline-block;
            width: 100px
        ;
            height: 100px
        ;
            border-radius: 100px
        ;
            margin:  0px 90px;
        }
        img{


            display: inline-block;
            width: 150px
        ;
            height: 150px
        ;
            border-radius: 150px
        ;
            margin:  0px 60px;
        }
        #square{
            background-color: red;
            border: 1px solid red;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin:  30px 60px;

        }
        #rectangle{
            background-color: red;
            border: 1px solid red;
            width: 300px;
            height: 100px;
            display: inline-block;
            margin:  30px 60px;
        }
        #triangle{
            border: 76px solid white;
            display: inline-block;

            border-bottom-color: pink;
        }
        .Samu{
            margin: 27px 0px;
        }
        #triangle-down {
            display: inline-block;
            border: 69px solid gray;
            border-top-color: #00bcd4;
            border-block-width: 40px
        ;
            border-radius: 12px
        ;}
        #right-triangle{display: inline-block;
            /* margin: 43
        px
        ; */
            border: 50px solid white;
            border-bottom-color: wheat;
            border-right-color: wheat;}


        #one{border: 50px solid aqua;
            display: inline-block;
            border-left-color: white;
            border-right-width: 174px
        ;
        }
        #two{
            border: 50px solid white;
            display: inline-block;
            border-left-color: aqua;
            margin-left: -6px
        ;



        }
    </style>

</head>
<body>
<h1>HTML,Css Shapes</h1>
<!--Circle Start-->
<div class="Alone">
    <div id="circle"></div>
    <img src="assets/n2.jpg" alt="">
    <img src="assets/LittleNobushi.jpg" alt="">
</div>
<hr>
<!--Circle End-->


<!--Triangle Start-->
<div class="Lay-Daunt">
    <div id="square"></div>
    <div id="rectangle"></div>
</div>
<hr>
<div class="Samu">
    <div id="triangle"></div>
    <div id="triangle-down"></div>
    <div id="right-triangle"></div>

</div>
<!--Triangle End-->
<hr>
<!--Box-->
<div id="Box" style="margin: 100px 0px">
    <div id="one"></div>
    <div id="two"></div>

</div>
<!--Box-->

</body>
</html>