<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion 1</title>
    <link rel="stylesheet" href="postion.css">
    <style>
        
h1{color: brown;}
/* In Selector Postion,
There are three syntax
1.Inline   
2.internal 
3.external 
In these three , ``Inline``` is 1st pirority
                   second is `````internal````` and Third is ```external```   */
/* ========================================================================================================= */

/* Box */

.box{background-color: pink;
    border-radius: 15px;
    width: 300px;
    height: 100px;}
    
.box::after{content: "";
    border: 30px solid white;
 
    /* impotant part */
    position: absolute;
 
    border-top-color: pink;
    margin: 100px;
    margin-left: 168px;}

.box2{display: inline-block;
    margin-top: 103px;
    border: 1px solid pink;
    background: pink;
    width: 42vh;
    padding: 20px;}


    .box2::after{content: "";
    display: inline-block;
    border: 30px white solid;
    border-top-color: pink;
    position: absolute;
    margin: 38px;
    margin-left: 152px;


    }

.tail{background-color: purple;}
    </style>
</head>
<body>
    <h1 style="color: blue;">Mingalar Par</h1>

    <div class="box"></div>
    
<div class="tail"></div>

<div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur eligendi possimus. Ipsam perspiciatis at cumque asperiores blanditiis quo natus in officia laudantium nesciunt, iure eaque itaque veritatis sunt nihil?

</div>

</body>
</html>