<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion Particle 2</title>
</head>

<style>

*{font-family: 'Roboto', sans-serif;}

html{scroll-behavior: smooth;}

body{height: 10000px;}


.home{width: 172vh;
    height: 90vh;
    background-image: url(assets/LittleNobushi.jpg);
    z-index: -1;
    transform: scale(1);
    display: flex;
    align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
.home-content{position: absolute;
    width: 400px;
    z-index: 1;
    color: white;
    left: 53px;}

.home::before{ content: "";
    background-image: linear-gradient(
135deg
, rgb(222, 129, 25) 0%, rgb(222, 129, 25) 10%,rgb(201, 113, 31) 10%, rgb(201, 113, 31) 23%,rgb(181, 97, 38) 23%, rgb(181, 97, 38) 26%,rgb(160, 82, 44) 26%, rgb(160, 82, 44) 27%,rgb(139, 66, 50) 27%, rgb(139, 66, 50) 38%,rgb(119, 50, 57) 38%, rgb(119, 50, 57) 54%,rgb(98, 34, 63) 54%, rgb(98, 34, 63) 100%),linear-gradient(
45deg
, rgb(222, 129, 25) 0%, rgb(222, 129, 25) 10%,rgb(201, 113, 31) 10%, rgb(201, 113, 31) 23%,rgb(181, 97, 38) 23%, rgb(181, 97, 38) 26%,rgb(160, 82, 44) 26%, rgb(160, 82, 44) 27%,rgb(139, 66, 50) 27%, rgb(139, 66, 50) 38%,rgb(119, 50, 57) 38%, rgb(119, 50, 57) 54%,rgb(98, 34, 63) 54%, rgb(98, 34, 63) 100%),linear-gradient(
0deg
, rgb(222, 129, 25) 0%, rgb(222, 129, 25) 10%,rgb(201, 113, 31) 10%, rgb(201, 113, 31) 23%,rgb(181, 97, 38) 23%, rgb(181, 97, 38) 26%,rgb(160, 82, 44) 26%, rgb(160, 82, 44) 27%,rgb(139, 66, 50) 27%, rgb(139, 66, 50) 38%,rgb(119, 50, 57) 38%, rgb(119, 50, 57) 54%,rgb(98, 34, 63) 54%, rgb(98, 34, 63) 100%),linear-gradient(
90deg
, rgb(163, 190, 151),rgb(250, 185, 29));
    background-blend-mode: overlay,overlay,overlay,normal;
    /* z-index: 0; */
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 38%;}


svg{width: 20px;
    border: 6px gray solid;
    border-radius: 21px;
    padding: 6px;
    background: gray;}

    a{position: fixed;
    right: 48px;
    border: 1px gray solid;
    border-radius: 36px;
    
    background: gray;}

    svg:active{
        /* border: 10px gray solid;
        border-radius: 40px;} */

transform: scale(1.2);}

</style>



<body>
    <section class="home" id="home">
<div class="home-content">
<h1>
    Hello123
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium unde pariatur eveniet voluptatem qui sunt sit aliquid! Itaque distinctio pariatur quibusdam magni. Facere sint culpa, impedit libero voluptatem possimus?</p>



</div>
</section>

<a href="#home">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 240.835 240.835" style="enable-background:new 0 0 240.835 240.835;" xml:space="preserve">
        <path id="Expand_Less" d="M129.007,57.819c-4.68-4.68-12.499-4.68-17.191,0L3.555,165.803c-4.74,4.74-4.74,12.427,0,17.155
            c4.74,4.74,12.439,4.74,17.179,0l99.683-99.406l99.671,99.418c4.752,4.74,12.439,4.74,17.191,0c4.74-4.74,4.74-12.427,0-17.155
            L129.007,57.819z"/></svg>
        </a>




<!-- ~~~ Gradient Color~~~~~~
    
    if you want to use gradient color , https://www.gradientmagic.com/
copy the color codes and paste it
============================================================================================================

 ~~~~~~~ SVG ~~~~~~

  if you want to use SVG , https://www.flaticon.com/
``download`` the svg photo, ```open in chrome``, ``right click the svg`` and select "view page source"
 and ``copy the code``
=============================================================================================================

~~~~~~~   Google font input method~~~~~~~





-->


</body>
</html>