<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>

        *{width: 500px;}


/* Descendant selector */
div p{font-family: sans-serif;
background-color:silver;}

/* Child Selector  */
div>p{color: red;}

/* Adjacent Selector */
div+p{color: yellow;background-color: salmon;}

/* General Selector   */
div~p{font-size: small; color: gree;}

/* ================================ */

/* Pesudo Elements */
.new::first-letter{font-size: xx-large; text-transform: uppercase; }
.new::first-line {color: red ;}
.new::after{content: url(".../BWD/Projects/assets/pic_bulboff.gif")}
.new::selection{background-color: blue;}

/* Pesudo Classess */
.pesudo:hover{background-color: brown;}
.head:active{background-color: burlywood;}
/* another thing is focus */

    </style>
</head>
<body>


    <!-- There are four different Cobinational Selectors in CSS -->
    <!--1. descendant selector (space )    ~~~~~>>>>  {Select ``all childs`` in the parent elements}
        2. child selector (>)              ~~~~~>>>>  {Select ``first two childs`` in the parent elements}
        3. adjacent sibling selector (+)   ~~~~~>>>>  {Select ``the element which is ~near~ ~the parent elements~ not the child elements```}
        4. general sibling selector (~)    ~~~~~>>>>  {Select ``**all** the element which is ~near~ ~the parent elements~ not the child elements```}
        space and ~ mean to be ``all``
        Like opreators,``>`` and ``+`` meant to be ``two`` 
    -->

        
<div>

<p>First Paragraph in the div</p>
<p>Second Paragraph in the div</p>
<section><p>third Paragraph in div</p></section>

</div>


<p>Forth Paragraph </p>
<p>Fifth Paragraph </p>
<hr>
<!-- ===================================================================== -->



<!-- ````Pesudo Elements````````` -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- A CSS pseudo-element is used to style specified parts of an element.

For example, it can be used to:

Style the first letter, or line, of an element
Insert content before, or after, the content of an element 

Some examples of Pesudo Elements are 1.`first-line`       ~~~~~~~~>> {That is used when we want to edit the""first Line""" of """the elements"""""}
                                     2.`firt-line`        ~~~~~~~~>> {That is used when we want to edit the""first Word""" of """the elements"""""}
                                     3.`before and after` ~~~~~~~~>> {That is used whe we want to put the content or sth in "beginning" or the "end" of the element
                                                                      Note: that is used with `content`
                                                                      Example  h1::before {content: url(smiley.gif);}}
                                     4.`selection`        ~~~~~~~~>> {active when we Select the paragraph}                      
-->

<h1>Pesudo Elements</h1>
<p class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium hic assumenda culpa recusandae maxime eligendi magnam doloremque, cupiditate adipisci qui numquam unde voluptates reiciendis voluptate eaque commodi ipsum beatae.</p>
<a href="https://www.w3schools.com/css/css_pseudo_elements.asp">Pesudo_Elements</a>



<!-- =============================== -->



<!-- `````Pesudo Class``` -->
<!-- A pseudo-class is used to define a special state of an element. 

For example, it can be used to:

Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus-->
<h1 class="head">Pesudo Class</h1>
<p class="pesudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur harum nihil similique deleniti excepturi commodi quaerat, reiciendis pariatur, minima eaque officia, labore quos facilis itaque corrupti inventore rerum praesentium!</p>
<a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Pseudo_Class</a>




</body>

</html>