<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

body{
    background-color: whitesmoke;
}

header{
        display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    margin:  auto;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

.brand{font: bolder;}

.nav{list-style-type: none;}
.nav-list{padding: 0px 14px;}
.nav-list li{
    display: inline-block;
    
}
/* btn */
.mobile-menu-btn{display: none;}
/* hovers */
header:hover{box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);}
header a:hover {text-shadow: 0px 0px 15px skyblue;}
.nav-item:hover{font-weight: bolder;}
/* a tags */
header a {
    color: skyblue;
    
    padding: 10px 15px;
    
}

 .brand a{
font-weight: bolder;
color: skyblue;
font-size: 1.5rem;
 }
 .nav-item{text-decoration: none;
    background-color: skyblue;
    color: white;
    display: inline-block;
    width: 120px;
    text-align: center;
}




/* In Phone */
@media screen and (max-width: 380px) {
    header{width: 100%;
    flex-wrap: wrap;
    padding: 0px 8px;
    margin: 0px -8px;}

    .mobile-menu-btn{display: block;
    border: none;
    background: skyblue;
    color: white;
    padding: 8px 14px;
    margin: 5px;}
    
    .nav{display: none;
    width: 100%;}

    .nav-list li{display:block;}



.nav-item{width: 100%;
    padding: 11px 0px;
    margin-bottom: 13px;}
/* SHI KEK YIN BL LO LL SO DR T FOE AYIN PHAN TI P MHA DISPLAY NONE LOTE*/
.nav-list{padding: 0px;}
/* Animation */
.show-nav{display: block;
    animation-name: moveslow;
    animation-duration: 0.5s;
    z-index: -1;
    position: absolute;
    top: 34px;
    right: 0px;
    padding: 10px;
    padding-right: 0px;
}
.brand{display: flex;
    width: 100vh;
    justify-content: space-between;}


@keyframes moveslow {
0%{transform: translateY(-100px);


}
100%{ transform: translateY(0px);
}}
body{margin: 0px;}
}
</style>




</head>
<body>
    <header>
    <div class="brand">
<a href="" style="text-decoration: none;">Krypton</a>
<button class="mobile-menu-btn" onclick="navControl()">
    M
    
    </button>
    </div>





<nav class="nav">

<ul class="nav-list">

<li>
    <a class="nav-item" href="#">Home</a>
</li>
<li>
    <a class="nav-item" href="#">About</a>
</li>
<li>
    <a class="nav-item" href="#">Services</a>
</li>
<li>
    <a class="nav-item" href="#">Gallery</a>
</li>
<li>
    <a class="nav-item" href="#">Contact Us</a>
</li>



</ul>




</nav>





</header>

<script>



function navControl(){
    let nav = document.querySelector(`nav`)
    nav.classList.toggle(`show-nav`);
}



</script>


</body>
</html>